spring.application.name=banking-application
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=mohit
spring.jpa.hibernate.ddl-auto=update